{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "electron/**/*", "shared/**/*", "scripts/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "node"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["electron/main/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
